{
  "name": "gastown-presentations",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node scripts/talk.mjs dev",
    "build": "node scripts/talk.mjs build",
    "build:all": "node scripts/talk.mjs build-all",
    "export:pdf": "node scripts/talk.mjs export pdf",
    "export:pptx": "node scripts/talk.mjs export pptx",
    "talk:list": "node scripts/talk.mjs list",
    "format": "slidev format slides.md"
  },
  "dependencies": {
    "@slidev/cli": "^52.2.0",
    "slidev-addon-i18nb": "^0.2.6",
    "slidev-theme-the-unnamed": "git+https://github.com/jlrigau/slidev-theme-the-unnamed.git#fix-shiki-browser-editor"
  },
  "devDependencies": {
    "playwright-chromium": "^1.60.0",
    "qrcode": "^1.5.4"
  },
  "overrides": {
    "dompurify": "^3.4.3"
  }
}
